REACT_APP_FIREBASE_API_KEY=AIzaSyAau1W3TxfuMMO5OZcf2bt6JlxniVvZGgE
REACT_APP_FIREBASE_AUTH_DOMAIN=sneakers-queen.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sneakers-queen
REACT_APP_FIREBASE_STORAGE_BUCKET=sneakers-queen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=570837231990
REACT_APP_FIREBASE_APP_ID=1:570837231990:web:3f5327d35a6ce4bab3f257